{
  "localId": "b1607bf3-72be-4dd4-b20c-0cad4ef8d94c",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "c69377f7285265952002d160c488e9dd3833d2cd",
  "platform": 10,
  "size": 265,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_TW": "無界",
    "bo_CN": "མཚམས་མེད།",
    "en_US": "Limitless",
    "ug_CN": "چەكسىز",
    "zh_CN": "无界"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}