{
  "localId": "ada80cb3-690b-4d2d-b8a4-faf31a83ac38",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "415a7bcd2cf798979572448a38f1f14c8d7123a0",
  "platform": 10,
  "size": 1892515,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_TW": "無界",
    "bo_CN": "མཚམས་མེད།",
    "en_US": "Limitless",
    "ug_CN": "چەكسىز",
    "zh_CN": "无界"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}