
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sat Mar 28 02:39:02 CST 2020
ro.odm.build.date.utc=1585334342
ro.odm.build.fingerprint=Xiaomi/cmi/cmi:10/QKQ1.191117.002/20.3.28:user/release-keys
ro.odm.build.id=QKQ1.191117.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=20.3.28
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Xiaomi
ro.product.odm.device=cmi
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Mi 10 Pro
ro.product.odm.name=cmi
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

